# Production-optimized multi-stage build
FROM node:22-alpine AS dependencies

WORKDIR /app

# Copy only package files to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production


FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts postcss.config.js tailwind.config.js eslint.config.js ./

# Copy environment files - IMPORTANT: must be before build
COPY .env.example .env

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY src ./src
COPY public ./public
COPY index.html ./

# Build frontend with optimizations
RUN npm run build


# Final production stage using nginx for better performance
FROM nginx:1.27-alpine

# Copy built frontend to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1
